{
  "name": "@personal-dashboard/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "cross-env NODE_ENV=production tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@personal-dashboard/shared": "*",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "octokit": "^5.0.5",
    "tsx": "^4.20.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
